# Cloudflare R2 Storage (S3 Compatible)
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=your_r2_bucket_name
TOKEN_VALUE='Grab from cloudflare'

# Database Connection (PostgreSQL)
# Format: postgresql://user:password@host:port/dbname
# If running Airflow in Docker and DB on host, use host.docker.internal
AIRFLOW_CONN_LANGURO_DB=postgresql://postgres:password@localhost:5432/languro

# TTS Provider Credentials
# Using Gemini/Vertex AI for the Hackathon
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL_TTS_MODEL='gemini-2.5-pro-preview-tts'
GOOGLE_CLIENT_SECRET='sercert'
GOOGLE_CLIENT_ID='clinetid'
GEMINI_API_KEY='API key'
GOOGLE_APP_CREDS_JSON='{"type": "service_account", "project_id": "...", ...}'

# Optional: OpenAI as fallback
OPENAI_API_KEY=your_openai_api_key

# Airflow Configuration
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
